@import "_base"

/***** INICIO GENERAL******/
body
	font-family: 'Montserrat'
	color: $gris

	&::-webkit-scrollbar-track
		border: 2px solid $gris-l
		background-color: #F5F5F5

	&::-webkit-scrollbar-thumb
		background-color: $gris-m

	&::-webkit-scrollbar
		width: 12px
		background-color: #F5F5F5

*::selection
	background: $gris-m
	color: white

.container
	width: 100%
	background-color: #efefef
	padding: 25px

header#all-header.hide, header#ini-header.hide
	transform: translateY(-70px)

header#all-header.shadow, header#ini-header.shadow 
	box-shadow: 0 0 9px 1px rgba(0,0,0,0.1)

/****** FIN GENERAL*****/

/***** INICIO HEADER *****/
header
	height: 60px
	background-color: white
	padding: 0 25px
	top: 0
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	z-index: 100
	position: fixed
	transition: all .4s

	a
		text-decoration: none
		color: $gris-m
		line-height: 22px

	nav.name
		margin-top: 4px

		a
			font:
				size: 36px
				family: 'Philosopher'
				weight: 700
	
	label
		display: none
		.bars
			display: flex
			flex-flow: column wrap
			.bar
				background-color: $gris-m
				width: 25px
				margin: 2px 0
				height: 3px
				border-radius: 5px
	
	input
		display: none

	nav.menu
		display: flex
		align-items: center
		position: relative

		a, ul.portfolio-menu li
			margin-left: 25px
			margin-right: 10px
			font:
				size: 15px
				family: 'Montserrat'
				weight: 800
			text-transform: uppercase
		
		ul.portfolio-menu
			display: none
			position: absolute
			top: 42px
			left: 85px

			li 
				list-style: none
				color: $gris-m
				padding: 4px 26px
				background-color: white
				border-top: 1px solid #efefef


		ul.social
			display: flex
			list-style: none

			li
				display: flex
				align-items: center
				margin-left: 18px
					
				svg.icon-instagram
					border-radius: 50%
					width: 25px
					height: 25px	
					transition: all 0.4s
					padding: 3px
					fill: $gris-m

					&:hover
						fill: white
						background-color: $gris-m
						cursor: pointer

				svg.icon-facebook
					fill: $gris-m
					border-radius: 50%
					width: 25px
					height: 25px	
					transition: all .4s
					padding: 4px
					fill: $gris-m

					&:hover
						fill: white
						background-color: $gris-m
						cursor: pointer
					
body.inizio header#ini-header
	background-color: transparent

	a.menu
		color: $gris-ml
	
	nav.menu ul.social li svg
		fill: $gris-m

	svg:hover path
		fill: black
	
	nav.menu ul.social li svg.icon-facebook:hover, nav.menu ul.social li svg.icon-instagram:hover
		background-color: $gris-ml
	
	&.white
		background-color: white

		svg:hover path 
			fill: white

	&.black
		background-color: black

/***** FIN HEDAER *****/

/*****  INIZIO HEADER IMAGE ******/

section.header-image
	background: url("../../images/home/home-largo.jpg")
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 650
	display: flex
	align-items: center
	padding: 0 100px

	article.presentation
		width: 50%

		p.ciao
			color: white
			font-size: 60px
			font-weight: bold
		
		h1
			font-size: 40px
			font-family: 'Philosopher'
			color: $gris-ml
		
		h2
			font-size: 20px
			text-transform: uppercase
			padding: 0 4px
			display: inline
			line-height: 40px
			background-color: $gris-ml
			color: #222
		
		p.info 
			margin-top: 5px
			line-height: 30px
			font-size: 17px
			color: $gris-ml

/*****  FIN INIZIO HEADER IMAGE ******/

/*****  INICIO SECTION CATEGORIES ******/
section.categories
	width: 100%
	padding: 100px 80px
	margin: 50px 0

	article.matrimonio, article.moda, article.ritratti
		width: 100%
		background-color: white
		padding: 100px 35px
		display: flex
		align-items: center

		.text
			width: 40%
			padding: 25px

			h2 
				font-size: 40px

			p 
				margin-top: 20px
				padding: 0 40px
				line-height: 25px
		
		.image
			width: 60%

			img 
				width: 100%
	
	article.ritratti 
		background-color: #efefef
		.text
			width: 60%
			padding: 0 60px

		.image
			width: 40%

			img 
				box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.1)
/*****  FIN SECTION CATEGORIES ******/

/*****  INICIO SECTION QUOTE ******/
section.quote 
	width: 100%
	background-color: #efefef
	padding: 200px 0

	p 
		margin: auto
		font-family: 'Philosopher'
		font-size: 60px
		color: $gris-m
		display: block
		width: 80%
		border-left: 8px solid $gris-m;
		border-right: 8px solid white
		background-color: white
	
	p:last-of-type
		text-align: right

	p:first-of-type
		text-align: center
/*****  FIN SECTION QUOTE ******/

/*****  INICIO SECCION VIDEO ******/
section.video
	position: relative
	width: 100%
	background-color: #efefef

	video
		width: 100%
		filter: grayscale(100%) brightness(50%)

	.group-video
		width: 50%
		position: absolute
		top: 50%
		left: 65px
		transform: translateY(-50%)

		h2
			color: white
			font-size: 45px
			margin-bottom: 15px

		p
			margin-left: 80px
			width: 60%
			color: white
			font-size: 16px
			line-height: 25px
		
		p:last-of-type
			display: none
/***** FIN SECCION VIDEO **********/

/***** INICIO PORTFOLIO ******/

body.portfolio
	background-color: #efefef
	width: 100%

	.portfolio
		display: flex
		width: 100%
		flex-wrap: wrap
		justify-content: center
		padding: 160px 100px

		.container-images
			background-color: white
			width: 100%
			display: flex
			padding: 80px 30px
			flex-flow: row wrap

			.image
				width: 300px
				flex: auto

				img
					width: 100%
					height: auto
					padding: 10px

/***** FIN PORTFOLIO *******/

/***** INICIO CONTACTO ******/

.container-contact
	width: 100%
	background-color: $gris-l
	padding: 160px 100px

	section.contact
		padding: 100px 60px
		background-color: white
		display: flex
		justify-content: space-between

		.text
			width: 50%
			padding-right: 60px

			h1.name
				font-size: 40px
				color: $gris-m
				margin-bottom: 15px

			hr
				width: 70px
				color: $gris
				background-color: $gris-m
				border: 1px solid $gris-m
				margin-bottom: 15px

			p
				font-size: 14px
				margin-bottom: 18px
				line-height: 22px

			a
				display: block
				font-size: 14px
				text-decoration: none
				color: $gris-m
				font-weight: bold
				transition: all .3s
				margin-bottom: 5px

				&:hover
					color: $gris

		.image
			width: 50%

			img
				width: 100%

	section.contact-form
		padding: 70px 200px 70px 200px
		background-color: #ccc
		display: flex
		align-items: center

		form
			display: flex
			flex-flow: column
			width: 100%
			position: relative

			h2
				font-size: 42px
				font-weight: bold
				display: block
				text-align: center
				margin-bottom: 50px
				color: white

			label
				color: white
				position: relative
				top: -43px
				left: 20px
				pointer-events: none
				font-size: 13px

			input[type=text], textarea
				margin-bottom: 20px
				font-family: 'Montserrat'
				background-color: transparent
				border: 0
				border-bottom: 1px solid $gris-l
				height: 30px
				padding: 0 20px
				color: white
				font-size: 13px
				outline: none
				transition: all .3s

				&:focus
					border-color: #aaa
					outline: none

			textarea
				padding: 20px
				resize: none
				height: 120px
				outline: none
				overflow-y: auto

			label:last-of-type
				top: -120px
				left: 20px

			input[type=button]
				border: none
				height: 40px
				width: 140px
				font-size: 30px;
				outline: none
				font-family: 'Montserrat'
				font-weight: bold
				color: white
				background-color: transparent
				cursor: pointer
				transition: all 0.1s
				transform: translateY(-3px)
				text-shadow: 0px 3px 3px rgba(0,0,0,0.3)

				&:hover
					color: $gris-l

				&:active
					transform: translateY(0px)
					text-shadow: 0px 0px 0px rgba(0,0,0,0)

				&::-moz-focus-inner
					border: 0

/***** FIN CONTACTO ******/

/***** INICIO FOOTER ******/
footer
	height: 50px
	padding: 0 25px
	display: flex
	align-items: center
	justify-content: space-between
	background-color: white
	
	.info
		display: flex
		flex-flow: row wrap

		p.copy, p.developed
			color: $gris
			font-size: 12px

		p.developed a
			text-decoration: none
			color: $gris-m
			font-size: 12px
			font-weight: bold
			transition: color .3s

			&:hover
				color: $gris
		
/***** FIN FOOTER ******/

/************MEDIA QUERY ***********/
/************MEDIA QUERY ***********/
/************MEDIA QUERY ***********/ 
@include media-custom(2281px, 5000px)
	header#all-header.hide, header#ini-header.hide
		transform: translateY(-160px)
	
	header
		padding: 0 100px
		height: 160px

		nav.name 
			a 
				font-size: 90px
		
		nav.menu 
			a 
				font-size: 38px

			ul.social li svg.icon-facebook, ul.social li svg.icon-instagram
				width: 75px
				height: 75px
				padding: 13px

	.container-contact
		padding: 340px 160px

		section.contact
			padding: 190px 90px

			.text
				h1.name 
					font-size: 60px
					margin-bottom: 45px

				hr 
					width: 150px
					border: 3px solid #888
					margin-bottom: 25px

				p
					font-size: 37px
					margin-bottom: 18px
					line-height: 63px
					padding-right: 100px

				a 
					font-size: 34px
					margin-bottom: 15px

		section.contact-form
			padding: 160px 350px

			form 
				h2 
					font-size: 82px
					margin-bottom: 120px

				input[type=text]
					margin-bottom: 80px
					height: 120px
					border-bottom: 2px solid #efefef
					padding: 0 60px
					font-size: 53px

				label 
					font-size: 53px
					top: -170px
					left: 61px
				
				label:last-of-type
					left: 60px
					top: -280px
				
				textarea
					border-bottom: 2px solid #efefef
					padding: 0 60px
					height: 260px
					font-size: 53px
				
				input[type=button]
					height: 110px
					width: 350px
					font-size: 70px
					transform: translateY(-7px)
					text-shadow: 0px 7px 17px rgba(0, 0, 0, 0.3)

	body.inizio
		header
			nav.name, nav.menu 
				a 
					transition: all .3s
					&:hover
						color: $gris-ml
	
		section.header-image
			padding: 0 200px
			height: 1500px

			article.presentation
				width: 50%

				p.ciao 
					font-size: 130px
				
				h1.name 
					font-size: 100px
				
				h2 
					font-size: 51px
					line-height: 90px
				
				p.info 
					line-height: 65px
					font-size: 45px

		.container 
			padding: 0

			section.categories 
				padding: 330px 160px
				margin: 0

				article
					padding: 200px 80px

					.text
						padding: 70px

						h2 
							font-size: 90px

						p 
							margin-top: 40px
							line-height: 56px
							font-size: 40px

		section.video 
			.group-video
				width: 60%
				left: 150px

				h2 
					font-size: 105px

				p 
					font-size: 45px
					line-height: 55px
					width: 100%
		
		section.quote 
			padding: 350px 0

			p 
				font-size: 120px
				border-left: 24px solid #888

	footer 
		height: 140px
		padding: 0 100px

		.info
			p.copy, p.developed, p.developed a
				font-size: 35px

@include media-custom(0, 2880px)
	header#all-header.hide, header#ini-header.hide
		transform: translateY(-120px)

	header
		padding: 0 70px
		height: 120px

		nav.name 
			a 
				transition: all .3s
				font-size: 65px

				&:hover
						color: $gris-ml
		
		nav.menu 
			a 
				font-size: 26px
				transition: all .3s

				&:hover
						color: $gris-ml

			ul.social li svg.icon-facebook, ul.social li svg.icon-instagram
				width: 50px
				height: 50px
				padding: 8px

	body.portfolio
		.portfolio
			padding: 300px 160px

			.container-images
				padding: 100px 55px

				.image
					width: 650px

	body.inizio
		header
			nav.name, nav.menu 
				a 
					transition: all .3s
					&:hover
						color: $gris-ml
	
		section.header-image
			padding: 0 150px
			height: 1200px

			article.presentation
				p.ciao 
					font-size: 100px
				
				h1.name 
					font-size: 70px
				
				h2 
					font-size: 35px
					line-height: 60px
				
				p.info 
					line-height: 50px
					font-size: 35px

		.container 
			padding: 0

			section.categories 
				padding: 250px 100px
				margin: 0

				article
					padding: 100px 70px

					.text
						padding: 50px

						h2 
							font-size: 70px

						p
							line-height: 42px
							font-size: 32px

		section.video 
			.group-video
				width: 60%
				left: 150px

				h2 
					font-size: 85px

				p 
					font-size: 35px
					line-height: 48px
					width: 100%
		
		section.quote 
			padding: 340px 0

			p 
				font-size: 100px
				border-left: 18px solid #888
	
	.container-contact
		padding: 260px 130px

		section.contact
			padding: 120px 90px

			.text
				h1.name 
					font-size: 60px
					margin-bottom: 45px

				hr 
					width: 150px
					border: 3px solid #888;
					margin-bottom: 25px;

				p
					font-size: 30px
					margin-bottom: 18px
					line-height: 50px
					padding-right: 60px

				a 
					font-size: 26px
		
		section.contact-form
			padding: 160px 350px

			form 
				h2 
					font-size: 70px
					margin-bottom: 120px

				input[type=text]
					margin-bottom: 50px
					height: 120px
					border-bottom: 2px solid #efefef
					padding: 0 60px
					font-size: 43px

				label 
					font-size: 43px
					top: -138px
					left: 61px
				
				label:last-of-type
					left: 60px
					top: -280px
				
				textarea
					border-bottom: 2px solid #efefef
					padding: 0 60px
					height: 260px
					font-size: 43px
				
				input[type=button]
					height: 110px
					width: 350px
					font-size: 70px
					transform: translateY(-7px)
					text-shadow: 0px 7px 17px rgba(0, 0, 0, 0.3)

	footer 
		height: 120px
		padding: 0 70px

		.info
			p.copy, p.developed, p.developed a
				font-size: 28px

@include media-custom(0, 2200px)
	header#all-header.hide, header#ini-header.hide
		transform: translateY(-90px)

	header
		padding: 0 60px
		height: 90px

		nav.name 
			a 
				font-size: 55px
		
		nav.menu 
			a 
				font-size: 22px

			ul.social li svg.icon-facebook, ul.social li svg.icon-instagram
				width: 36px
				height: 36px
				padding: 5px

	body.portfolio
		.portfolio
			padding: 230px 90px

			.container-images
				.image
					width: 465px

	body.inizio
		section.header-image
			padding: 0 110px
			height: 900px

			article.presentation
				p.ciao 
					font-size: 80px
				
				h1.name 
					font-size: 55px
				
				h2 
					font-size: 28px
					line-height: 50px
				
				p.info 
					line-height: 40px
					font-size: 25px

		.container 
			section.categories 
				padding: 160px 70px

				article
					padding: 60px 40px

					.text
						padding: 40px

						h2 
							font-size: 50px

						p
							line-height: 35px
							font-size: 24px

		section.video 
			.group-video
				h2 
					font-size: 65px

				p 
					font-size: 28px
					line-height: 40px
		
		section.quote 
			padding: 250px 0

			p 
				font-size: 80px
				border-left: 14px solid #888

	.container-contact
		padding: 200px 90px

		section.contact
			padding: 90px 60px

			.text
				h1.name 
					font-size: 50px
					margin-bottom: 25px

				hr 
					width: 110px
					border: 2px solid #888;
					margin-bottom: 25px;

				p
					font-size: 22px
					margin-bottom: 22px
					line-height: 40px
					padding-right: 30px

				a 
					font-size: 18px
		
		section.contact-form
			padding: 160px 200px

			form 
				h2 
					font-size: 60px
					margin-bottom: 100px

				input[type=text]
					margin-bottom: 50px
					height: 90px
					border-bottom: 2px solid #efefef
					padding: 0 60px
					font-size: 35px

				label 
					font-size: 35px
					top: -118px
					left: 61px
				
				label:last-of-type
					left: 60px
					top: -280px
				
				textarea
					border-bottom: 2px solid #efefef
					padding: 0 60px
					height: 260px
					font-size: 35px
				
				input[type=button]
					height: 110px
					width: 320px
					font-size: 60px
					transform: translateY(-7px)
					text-shadow: 0px 7px 17px rgba(0, 0, 0, 0.3)

	footer 
		height: 90px
		padding: 0 60px

		.info
			p.copy , p.developed, p.developed a
				font-size: 24px

@include media-custom(0, 1700px)
	header
		padding: 0 40px
		height: 60px

		nav.name 
			a 
				font-size: 40px
		
		nav.menu 
			a 
				font-size: 15px

			ul.social li svg.icon-facebook, ul.social li svg.icon-instagram
				width: 31px
				height: 31px
				padding: 5px

	body.inizio
		section.header-image
			height: 700px
			padding: 0 90px

			article.presentation
				p.ciao 
					font-size: 60px
				
				h1.name 
					font-size: 45px
				
				h2 
					font-size: 23px
					line-height: 45px
				
				p.info 
					line-height: 30px
					font-size: 20px

		.container 
			section.categories 
				padding: 130px 50px

				article
					padding: 60px 40px

					.text
						padding: 40px

						h2 
							font-size: 40px

						p
							line-height: 24px
							font-size: 18px

		section.video 
			.group-video
				left: 100px

				h2 
					font-size: 50px

				p 
					font-size: 22px
					line-height: 30px
		
		section.quote 
			padding: 200px 0

			p 
				font-size: 65px
				border-left: 10px solid #888

	.container-contact
		padding: 140px 70px

		section.contact
			padding: 90px 60px

			.text
				h1.name 
					font-size: 40px
					margin-bottom: 15px

				hr 
					width: 110px
					border: 2px solid #888;
					margin-bottom: 25px;

				p
					font-size: 22px
					margin-bottom: 22px
					line-height: 40px
					padding-right: 30px

				a 
					font-size: 18px
		
		section.contact-form
			padding: 160px 200px

			form 
				h2 
					font-size: 60px
					margin-bottom: 100px

				input[type=text]
					margin-bottom: 50px
					height: 90px
					border-bottom: 2px solid #efefef
					padding: 0 60px
					font-size: 35px

				label 
					font-size: 35px
					top: -118px
					left: 61px
				
				label:last-of-type
					left: 60px
					top: -280px
				
				textarea
					border-bottom: 2px solid #efefef
					padding: 0 60px
					height: 260px
					font-size: 35px
				
				input[type=button]
					height: 110px
					width: 320px
					font-size: 60px
					transform: translateY(-7px)
					text-shadow: 0px 7px 17px rgba(0, 0, 0, 0.3)

	footer 
		height: 70px
		padding: 0 40px

		.info
			p.copy , p.developed, p.developed a
				font-size: 18px

@include media-custom(0, 1330px)
	body.inizio
		.container
			section.categories 
				padding: 50px 35px

				article
					padding: 70px 35px

					.text
						h2 
							font-size: 38px

						p 
							font-size: 15px
							line-height: 23px

		section.header-image
			height: 650

		section.video 
			.group-video
				width: 90%
				p 
					width: 70%

		section.quote 
			padding: 180px 0
			p 
				font-size: 58px
		
		footer
			height: 60px
			padding: 0 40px

			.info
				p.copy , p.developed, p.developed a
					font-size: 12px

@include media-custom(0, 1200px)
	header
		padding: 0 40px
		height: 50px

		nav.name 
			a 
				font-size: 34px
		
		nav.menu 
			a 
				font-size: 13px

			ul.social li svg.icon-facebook, ul.social li svg.icon-instagram
				width: 24px
				height: 24px
				padding: 4px
	
	body.portfolio
		.portfolio
			padding: 60px

			.container-images
				padding: 60px 30px
	
	body.inizio
		.container
			section.categories 
				article
					.text
						padding: 0
						padding-left: 25px

						h2 
							font-size: 30px
						
						p 
							padding: 0 20px
							font-size: 14px
							line-height: 21px
				
				article.ritratti
					.text
						padding: 0
						padding-right: 25px

						h2
							padding: 0 40px
						
						p 
							padding: 0 110px
		
		section.video 
			.group-video
				h2 
				
				p 
					width: 60%
					font-size: 15px

		section.quote 
			padding: 150px 0
			p 
				font-size: 50px
	
	section.header-image
		article.presentation
			width: 60%

	.container-contact
		padding: 120px 60px

		section.contact
			padding: 70px 40px

			.text
				width: 60%

				h1.name
					font-size: 35px
				
				p 
					font-size: 13px
					line-height: 20px
			
			.image
				width: 40%
		
		section.contact-form			
			form
				h2 
					font-size: 35px
				
				input[type=button]
					width: 125px
					font-size: 25px

	footer
		height: 50px
		padding: 0 40px

		.info
			p.copy , p.developed, p.developed a
				font-size: 12px

@include media-custom(0, 1024px)
	header, footer
		padding: 0 40px
	
	body.inizio 
		section.header-image
			height: 550px

			article.presentation 
				width: 65%
					
				p.ciao
					font-size: 45px
				
				h1 
					font-size: 35px
				
				h2 
					line-height: 30px
					font-size: 17px
				
				p.info 
					line-height: 26px
					font-size: 15px
	
		.container
			section.categories 
				padding: 60px 30px

				article
					padding: 50px 25px

					.text
						h2 
							font-size: 25px
						
						p 
							font-size: 13px
							line-height: 20px

		section.video 
			.group-video
				h2 
					font-size: 37px
				
				p 
					width: 70%
					font-size: 14px
					line-height: 20px

		section.quote 
			padding: 125px 0
			p 
				font-size: 36px

		footer
			height: 50px

	body.portfolio
		.portfolio
			padding: 90px 40px

			.container-images
				padding: 50px 25px

				.image
					img 
						padding: 5px

	.container-contact
		padding: 90px 40px 40px 40px

		section.contact
			padding: 50px 25px

			.text
				padding-right: 50px

				h1.name
					font-size: 28px

				br:first-of-type
					display: none

				a
					margin-bottom: 7px
					font-size: 13px
		
		section.contact-form		
			padding: 50px 80px 50px 80px

			form 
				h2 
					font-size: 28px
				
				input[type=button]
					width: 110px
					font-size: 22px

@include media-custom(0, 900px)
	.container-contact
		section.contact
			.text
				padding-right: 30px
	
	body.inizio 
		section.header-image
			padding: 0 70px
			height: 70vh
		
			article.presentation 
				width: 60%

				p.ciao 
					font-size: 35px
				
				h1 
					font-size: 30px
				
				h2
					line-height: 26px
					font-size: 15px
				
				p.info 
					line-height: 24px
					font-size: 14px
		
		.container
			section.categories 
				article
					padding: 35px 15px

					.text
						padding-left: 15px

						h2 
							font-size: 22px
						
						p 
							margin-top: 10px
							font-size: 12px
							line-height: 18px 
				
				article.ritratti
					.text
						p 
							padding: 0 80px

		section.video 
			.group-video
				h2 
					font-size: 30px
				
				p 
					font-size: 14px
					line-height: 20px

		section.quote 
			padding: 125px 0
			p 
				font-size: 36px


@include media-custom(0, 768px)
	header
		label
			display: block
			z-index: 100
			cursor: pointer

		nav.menu 
			position: absolute
			width: 100%
			height: 50px
			padding: 0 40px
			top: 0
			left: 0
			transform: translateY(-60px)
			transition: all .5s

			a 
				margin: 0
				margin-right: 20px
				color: $gris-m
				line-height: 23px
			
			ul.social li
				margin: 0
				margin-right: 20px

		input[type=checkbox]:checked ~ nav.menu 
			background-color: white
			transform: translateY(0px)

	body.inizio
		header
			input[type=checkbox]:checked ~ nav.menu 
				background-color: black
		
		.container
			padding: 60px 20px
			section.categories 
				article.moda, article.matrimonio
					flex-flow: column wrap

					.text
						width: 100%
						margin-top: 15px

						h2 
							font-size: 25px

					.image
						width: 95%
				
				article.ritratti
					flex-flow: column-reverse

					.text
						width: 100%
						margin-top: 15px

					.image
						width: 95%

		section.video 
			.group-video
				left: 40px
				
				h2 
					font-size: 25px
				
				p 
					margin-left: 30px
					width: 80%
					font-size: 13px
					line-height: 17px

		section.quote 
			padding: 80px 0

			p 
				font-size: 27px

	body.inizio 
		section.header-image
			height: 500px
			padding: 0 50px

			article.presentation 
				width: 70%

				p.ciao 
					font-size: 35px
				
				h1 
					font-size: 30px
				
				h2
					font-size: 15px
				
				p.info 
					line-height: 22px
					font-size: 14px

	body.portfolio
		.portfolio
			.container-images
				.image
					width: 200px

	.container-contact
		section.contact
			padding: 40px
			flex-flow: column
			justify-content: center

			.text
				order: 1
				padding-right: 30px
				margin-top: 30px
			
			.image, .text
				width: 100%
			
			.image
				order: 0
		
		section.contact-form
			padding: 55px

			form
				h2 
					font-size: 30px

@include media-custom(0, 600px)
	header
		padding: 0 20px

		nav.menu 
			padding: 0 20px
	

	body.inizio 
		section.header-image
			height: 350px
			padding: 0 40px

			article.presentation 
				width: 75%

				p.ciao 
					margin-top: 40px
					font-size: 27px
				
				h1.name
					font-size: 24px
				
				h2
					font-size: 12px
					line-height: 24px
				
				p.info 
					font-size: 12px
					line-height: 20px
		
		.container
			padding: 0

			section.categories
				article.ritratti
					.text
						h2 
							padding: 0 20px
						
						p 
							padding: 0 50px

		section.video 
			.group-video
				width: 100%
				left: 0
				padding: 0 20px
				
				h2 
					font-size: 25px
				
				p 
					width: 90%
					line-height: 15px

				p:last-of-type
					display: block
				
				p:first-of-type
					display: none

		section.quote 
			p.quote, p.author
				font-size: 18px
	
	body.inizio, body.portfolio, body
		footer 
			.info
				p.copy, p.developed, p.developed a
					font-size: 10px

	body.portfolio
		.portfolio
			padding: 70px 20px

			.container-images
				padding: 24px 0

				.image
					padding: 2px 10px

					img 
						padding: 0

	.container-contact
		padding: 70px 20px

		section.contact
			padding: 25px
		
		section.contact-form
			padding: 55px

			form
				h2 
					font-size: 24px
			
				input[type=button]
					width: 115px
					font-size: 22px

@include media-custom(0, 480px)
	header
		height: 45px

		nav.name			
			a
				font-size: 30px
		
		nav.menu
			height: 45px

			a 
				font-size: 13px
			
			ul.social li svg
				width: 23px
				height: 23px


	.container-contact
		section.contact-form 
			padding: 40px 30px
	
	body.inizio
		section.video 
			.group-video
				
				h2 
					margin-bottom: 11px
				
				p 
					font-size: 11px

		section.quote 
			p 
				border-left: 5px solid
				font-size: 18px

@include media-custom(0, 420px)
	header
		nav.menu
			a 
				font-size: 11px
			
			ul.social 
				display: none

	body.inizio 
		section.header-image
			padding: 0 20px
			height: 50vh

			article.presentation 
				width: 80%

				p.ciao 
					margin-top: 40px
					font-size: 22px
				
				h1 
					font-size: 20px
				
				h2
					font-size: 10px
					line-height: 20px
				
				p.info 
					font-size: 11px
					line-height: 16px

		section.video 
			.group-video
				
				h2 
					text-align: center
				
				p 
					display: none

		section.quote 
			padding: 50px 0
			p 
				border-left: 4px solid
				font-size: 14px

